
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2ZiZ21sZ253aXN0bmp1enh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjA2MjksImV4cCI6MjA2MTQ5NjYyOX0.xII6rSWPy1jC7IReQJJEIbF9YxyI_-oCUObiZonfUqc
VITE_SUPABASE_URL=https://qvgfbgmlgnwistnjuzxz.supabase.co